# logging
logging.level.com.com.chagu.letsboot=debug
# h2
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2

# MySql Settings & datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/letsboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Spring Boot 2, this is required for all non in-memory databases
spring.datasource.initialization-mode=always

# Spring Mail
spring.mail.host=localhost
spring.mail.port=1025