spring.profiles.active=dev
server.port=8081

# info about our application
info.application.name=letsboot
info.appliction.description=Reddit Clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

