server.port=5000

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1c20mm64swpun.cfqjwboq4bbv.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=chagu93
spring.datasource.password=chagu93db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIASBPUIQ4CLDZSVIAS
spring.mail.password=BLjdP/jjyOHtoC0a7eb94EncrYJoaL/u+M/XOSlUaI0W